dhcp.conf

option domain-name "sandbox.org";

option domain-name-servers ns1.example.org, ns2.example.org;

option ztd-provision-url code 240 = text;

default-lease-time 600;

max-lease-time 7200;

subnet 192.168.1.0 netmask 255.255.255.0 {

range 192.168.1.101 192.168.1.130;

#option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;

}

host ztd-spine1 {

hardware ethernet 0c:73:66:62:00:00;

fixed-address 192.168.1.101;

#option ztd-provision-url "http://50.0.0.1/ztd.sh";

}
host ztd-spine2 {

hardware ethernet 0c:8d:0e:b2:00:00;

fixed-address 192.168.1.102;

#option ztd-provision-url "http://50.0.0.1/ztd.sh";

}
host ztd-leaf1 {

hardware ethernet 0c:77:ee:4a:00:00;

fixed-address 192.168.1.103;

#option ztd-provision-url "http://50.0.0.1/ztd.sh";

}
host ztd-leaf2 {

hardware ethernet 0c:ca:02:ca:00:00;

fixed-address 192.168.1.104;

#option ztd-provision-url "http://50.0.0.1/ztd.sh";

}
host ztd-leaf3 {

hardware ethernet 0c:f2:98:37:00:00;

fixed-address 192.168.1.105;

#option ztd-provision-url "http://50.0.0.1/ztd.sh";

}
host ztd-leaf4 {

hardware ethernet 0c:83:b1:a8:00:00;

fixed-address 192.168.1.106;

#option ztd-provision-url "http://50.0.0.1/ztd.sh";

}

host archmachine {
harware ethernet 0c:18:6d:4f:00:00;
fixed-address 192.168.1.238
}
